# android_kotlin_mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/coding/work/station/gpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/work/station/gpos/: MyApplication.kt
app/src/main/java/coding/work/station/gpos/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/coding/work/station/gpos/data/db/entities/: Quote.kt  User.kt
app/src/main/java/coding/work/station/gpos/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/coding/work/station/gpos/data/network/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/coding/work/station/gpos/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/coding/work/station/gpos/data/prefrences/: PreferenceProvider.kt
app/src/main/java/coding/work/station/gpos/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/coding/work/station/gpos/ui/home/: HomeActivity.kt
app/src/main/java/coding/work/station/gpos/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/coding/work/station/gpos/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/coding/work/station/gpos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/coding/work/station/gpos/util/: Coroutines.kt  Deligates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  item_quote.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/coding/work/station/gpos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
